<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signUpAcCNP">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/RL2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/Countrya"
                    android:layout_width="155dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="Country"
                    android:tint="@color/colorTheme7" />

                <EditText
                    android:id="@+id/txtItem1a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Countrya"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/Countrya"
                    android:background="@color/editTextBG"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RL2a"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/Citya"
                    android:layout_width="155dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="City"
                    android:tint="@color/colorTheme7" />

                <EditText
                    android:id="@+id/txtItem2a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Citya"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/Citya"
                    android:background="@color/editTextBG"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:textSize="14dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RL4a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RL3a"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/Neighboura"
                    android:layout_width="155dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="Neighbour"
                    android:tint="@color/colorTheme7" />

                <EditText
                    android:id="@+id/txtItem3a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Neighboura"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/Neighboura"
                    android:background="@color/editTextBG"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL5a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RL4a"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/Streeta"
                    android:layout_width="155dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="Street"
                    android:tint="@color/colorTheme7" />

                <EditText
                    android:id="@+id/txtItem4a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Streeta"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/Streeta"
                    android:background="@color/editTextBG"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL6a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RL5a"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/BuildingNumber"
                    android:layout_width="155dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="Building Number"
                    android:tint="@color/colorTheme7" />

                <EditText
                    android:id="@+id/txtItem5a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/BuildingNumber"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/BuildingNumber"
                    android:background="@color/editTextBG"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL7a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RL6a"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/ZipCode"
                    android:layout_width="155dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="Zip Code"
                    android:tint="@color/colorTheme7" />

                <EditText
                    android:id="@+id/txtItem6a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ZipCode"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/ZipCode"
                    android:background="@color/editTextBG"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL8a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RL6a"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/Telno"
                    android:layout_width="155dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="Phone Number"
                    android:tint="@color/colorTheme7" />

                <EditText
                    android:id="@+id/txtItem7a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Telno"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/Telno"
                    android:background="@color/editTextBG"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:textSize="14dp" />
            </RelativeLayout>



            <EditText
                android:id="@+id/txtItem8a"
                android:layout_below="@+id/RL8a"
                android:hint="Please type the detail of the announcement."
                android:background="@color/editTextBG"
                android:gravity="center|left"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4" />
                />

            <Button
                android:layout_below="@+id/txtItem8a"
                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:onClick="createPost"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorTheme7"
        app:itemTextColor="@color/colorTheme6"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start"
        android:id="@+id/navigationViewCreateNewPost"
        >
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>